# INImanager

This class represents the simplest file manager. Allows you to write and read certain parameters. Despite the fact that the use of files in our time is bad form, I hope that the class will come in handy for someone and save someone's time.